# seckill-system

./: README.md  pom.xml
src/main/java/org/example/seckill/: seckill.java
src/main/java/org/example/seckill/config/: AccessLimit.java  AccessLimitInterceptor.java  RabbitMQConfig.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/org/example/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SeKillController.java
src/main/java/org/example/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/org/example/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/org/example/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/org/example/seckill/rabbitMQ/: MQSender.java  NQReceiver.java
src/main/java/org/example/seckill/service/: GoodsService.java  IUserService.java  OrderService.java  SeckillGoodsService.java  SeckillOrderService.java
src/main/java/org/example/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/seckill/utils/: CookieUtil.java  MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/org/example/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/org/example/seckill/vo/: GoodsVo.java  LoginVo.java  OrderDeatilVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml
src/main/resources/templates/: goodsDetail.html  goodsList.html  secKillFail.html
